<html lang="en">

<head>
    <meta charset="UTF-8" />
    <style>
        body {
            background-color: rgb(0, 0, 0);
            line-height: 1em;
        }

        ul,
        li {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        nav {
            width: 100px;
            height: 80px;
            background-color: rgb(255, 0, 0);
        }

        .c1 {
            flex: 1;
            background-color: rgb(32, 178, 170);
        }

        .c2 {
            flex: 1;
            background-color: rgb(144, 238, 144);
        }

        .c3 {
            flex: 1;
            background-color: rgb(135, 206, 250);
        }

        .c4 {
            flex: 1;
            background-color: rgb(255, 160, 122);
        }

        .l1 {
            height: 16px;
        }

        .l2 {
            height: 32px;
        }

        .l3 {
            height: 48px;
        }

        .l4 {
            height: 64px;
        }

        .l5 {
            height: 96px;
        }

        .cont1 {
            display: flex;
            height: 100px;
            width: 700px;
            background-color: rgb(255, 255, 255);
            margin-bottom: 10px;
        }

        .cont2 {
            display: flex;
            height: 100px;
            width: 700px;
            background-color: rgb(255, 255, 255);
            margin-bottom: 10px;
            top: 110px;
        }

        .cont3 {
            display: flex;
            height: 100px;
            width: 700px;
            background-color: rgb(255, 255, 255);
            margin-bottom: 10px;
            top: 220px;
        }

        .cont3 .c2 {
            flex: 2;
        }

        .cont3 .c4 {
            flex: 3;
        }

        .cont4 {
            display: flex;
            height: 100px;
            width: 700px;
            background-color: rgb(255, 255, 255);
            margin-bottom: 10px;
            top: 330px;
            flex-direction: column;
        }

        .cont5 {
            display: flex;
            height: 100px;
            width: 700px;
            background-color: rgb(255, 255, 255);
            margin-bottom: 10px;
            top: 440px;
            flex-direction: column-reverse;
        }

        .cont6 {
            display: flex;
            height: 450px;
            width: 700px;
            background-color: rgb(255, 255, 255);
            margin-bottom: 10px;
            top: 550px;
            flex-wrap: wrap;
            justify-content: space-around;
            /*space-around; space-between*/
            align-items: flex-start;
            align-content: space-around;
            /* 只在多行时生效，作用在cross-axis（效果类似main-axis的justify-content） */
        }

        .cont6 li {
            width: 117px;
            background-color: rgb(211, 211, 211);
            overflow-wrap: break-word;
        }
    </style>
</head>

<body>
    <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" target="_blank">A Complete Guide to Flexbox</a>
    <div class="cont1">
        <nav></nav>
        <div class="c1"></div>
    </div>
    <div class="cont2">
        <nav></nav>
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
    </div>
    <div class="cont3">
        <nav></nav>
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
    </div>
    <div class="cont4">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
    </div>
    <div class="cont5">
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
    </div>

    <ul class="cont6">
        <li class="l1">1.1111111</li>
        <li class="l2">2.22222222222222222222222222</li>
        <li class="l3">3.333333333333333333333333333333333333</li>
        <li class="l4">4.444444444444444444444444444444444444444444444444444</li>
        <li class="l5">5.55555555555555555555555555555555555555555555555555555555555555555555555555555555</li>
        <li class="l2">6.6666666666666666666666666</li>
        <li class="l1">7</li>
        <li class="l5">8.888888888888888888888888888888888888888888888888888888888888</li>
        <li class="l1">9</li>
        <li class="l1">10</li>
        <li class="l1">11</li>
        <li class="l4">12.text text text text text text text text text text text text text text text</li>
    </ul>
</body>

</html>